<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./accets/style..css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <table>
            <tr><th>Фамилия</th><th>Имя</th><th>Отчество</th><th>Год Рождения</th><th>Пол</th><th>Математика</th><th>Русский</th><th>Информатика</th><th>Английский</th><th>Программирование</th></tr>
            <tr><td>Криклий</td><td>Данил</td><td>Александрович</td><td>2003</td><td>муж</td><td>5</td><td>3</td><td>2</td><td>3</td><td id="prog">4</td></tr>
            <tr><td>Коваленко</td><td>Илья</td><td>Сергеевич</td><td>2003</td><td>муж</td><td>4</td><td>3</td><td>2</td><td>3</td><td id="prog">4</td></tr>
            <tr><td>Лисецкий</td><td>Максим </td><td>Григорьевичь</td><td>2004</td><td>муж</td><td>3</td><td>4</td><td>2</td><td>3</td><td id="prog">5</td></tr>
            <tr><td>Лукашева</td><td>Софья</td><td>Юрьевна</td><td>2003</td><td>жен</td><td>4</td><td>3</td><td>5</td><td>3</td><td id="prog">4</td></tr>
            <tr><td>Лыков</td><td>Виталий </td><td>Сергеевич</td><td>2003</td><td>муж</td><td>2</td><td>5</td><td>5</td><td>3</td><td id="prog">4</td></tr>
            <tr><td>Мартынов</td><td>Сергей</td><td>Васильевич</td><td>2004</td><td>муж</td><td>3</td><td>3</td><td>5</td><td>5</td><td id="prog">5</td></tr>
            <tr><td>Онищенко</td><td>Катя</td><td>Витальевна</td><td>2002</td><td>жен</td><td>4</td><td>2</td><td>4</td><td>3</td><td id="prog">4</td></tr>
            <tr><td>Плихта</td><td>Василиса</td><td>Даниловна</td><td>2003</td><td>жен</td><td>5</td><td>3</td><td>3</td><td>4</td><td id="prog">4</td></tr>
            <tr><td>Пустобаева</td><td>Людмила</td><td>Прокофьева</td><td>2004</td><td>жен</td><td>5</td><td>4</td><td>2</td><td>3</td id="prog"><td>5</td></tr>
            <tr><td>Радионова</td><td>Света</td><td>Витальевна</td><td>2002</td><td>жен</td><td>5</td><td>5</td><td>2</td><td>3</td><td id="prog">4</td></tr>
        </table>
        <button onclick="StudentsInfo()">выполнить</button>

    </div>
    <script src="./accets/main.js"></script>
</body>
</html>